<tr>
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=ENG&KEY=00/070030&ELEMENT_SET=F">WO00/070030</a></td>
 <td class="zipsize">58 KBs</td>
 <td class="zipfile"><a href="2000/1123/WO00_070030/WO2000-070030-001.zip">SL1.zip</a></td>
 <td class="applicant">AMGEN INC.</td>
</tr>
<tr class="even">
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=ENG&KEY=00/070054&ELEMENT_SET=F">WO00/070054</a></td>
 <td class="zipsize">68 KBs</td>
 <td class="zipfile"><a href="2000/1123/WO00_070054/WO2000-070054-001.zip">SL1.zip</a></td>
 <td class="applicant">UNIVERSITY OF FLORIDA</td>
</tr>
