<option value="20001228">December 28, 2000</option>
<option value="20001221">December 21, 2000</option>
<option value="20001207">December 07, 2000</option>
<option value="20001123">November 23, 2000</option>
<option value="20001116">November 16, 2000</option>
<option value="20001109">November 09, 2000</option>
<option value="20001019">October 19, 2000</option>
<option value="20001012">October 12, 2000</option>
<option value="20000928">September 28, 2000</option>
<option value="20000908">September 08, 2000</option>
<option value="20000713">July 13, 2000</option>
<option value="20000629">June 29, 2000</option>
<option value="20000615">June 15, 2000</option>
<option value="20000608">June 08, 2000</option>
<option value="20000602">June 02, 2000</option>
<option value="20000504">May 04, 2000</option>
<option value="20000427">April 27, 2000</option>
<option value="20000420">April 20, 2000</option>
<option value="20000302">March 02, 2000</option>
