Source dataset: pizza_medium
Source: WIPO Patentscope, simple search of full text on "pizza", first 10,000 results of 24,614. Reduced to 9,996 on deduplication. 
Source file date: 5th March 2015
Created by: Paul Oldham

Cleaning steps

Open Office

1. Removed top two rows
2. Regularised case for title, replaced spaces with underscore.
3. extracted publication country code. 
4. copied publication date to new column.
5. text to colums on fullstop for year, month, day.
6. replaced stops with /.
7. Title to lowercase in new column.
8. Applicants to lowercase.
9. Inventors to lowercase.

Vantage Point

10.Clean up of assignee names on general organization match in Vantage Point. Coinventor to applicant match applied as control. General assumption that companies of a similar or variant name are the same company (in absence of other available criteria)
Assumes AT&T references are AT&T subsidiaries. Assumes Apple Computer and Apple Inc are the same etc. Otherwise conservative.
11. Corrupted characters in names replaced with '-'. 
12. Applied thesaurus for corporate, people, academic, government. Then compared list of parsed inventors with applicants and added to People list. Manually moved through the list to allocate all entries to a group. Allocated to one entry only but there may be cases where fall into more than one category. To finalise removed inventors comparison group. Combined all groups to check complete. Deleted temporary group. Created new field with group names. 
13. Cleaned company, academic, government field for final field of applicants_organisations. Reduced from 2100 to 2008 entries. Note conservative on merging names except where an obvious minor variant or where involved co-inventor. Further work needed.   
Becomes applicants_organisations
14. Inventors cleaning. list cleanup using priority data parsed field (close match to priority number matching) so that shared priority and similar name are grouped. Worked well in matching minor variant names. Occassional capture of similar names excluded. 
removed addresses from inventor names. 14,762 inventor names reduced to 13,757. Publication match as second step did not improve. Switched to applicant match. 
15. Inventors cleaning2. list clean up on cleaned applicants name field. Pruned rare false matches. On similar names, checked applicants/inventors for co-applicant or inventor. Allocated Schkerven, William S and Schkerven Sr William S together in absence of Jnr for Junior indication. Same with Shomo Robert Jr. on coinventor. Reduced to 11,119 inventors. 
16. Inventors cleaning 3. Manual reviewed list to cleanup character encoding, removed [, removed trailing country code and (. Used espacenet loopkup to correct names on encoding otherwise replaced with '-'
17. Reduced to 11,124 inventor names. Created noise group and excluded from the list of inventors. 
18. Note that significant room for improving author clean up remains. 
19. Priority data. Divide at Comma to separate values. 
20. Priority data read after last white space to obtain priority country code in new field.
21. Cleaned out noise, for Italy Priority and FG, BZ, PI etc two letter codes are assumed to be city of filing codes and not country names. 
22. Converted country codes to names with thesaurus. 
23. Priority data, extract YMD by a) read after first white space (removes number) then read until last white space (removes country code). Result leaves DMY with time and some variant formats to be parsed later. 
24. IPC Field. a) Read until first white space to extract subclass. b) Applied remove all punctuation to clean trailing ':' from subclass. 
25. Applied thesaurus to IPC
26. Apply thesaurus to subclass to create names
27. NLP phrases extracted on title field
28. Created multiword phrases field from NLP phrases
29. Quick unsupervised clean up on NLP phrases for demonstration.
30. Removed 4 duplicate publication numbers to arrive at 9,996 records
31. Exported relevant fields as .csv
32. Tidied white space from titles in Open Office. 
33. Imported to R as .csv to fill blank cells with NA values (Open Office is awkward).
34. Exported from R for cleaned file.  
35. Renamed pizza.csv for simplicity
36. Imported to R and used Tidyr separate and then gather to generate split fields on inventors, applicants organisations, IPC subclass. 
37. Whitespace generated by separate was not parsed out when reimporting to R using white space and sep with write.csv. Investigate further. 
38. Whitespace parsed out in Excel for relevant data. Counts cross checked for match with Vantage Point source file. 

IPC clean up

To generate a shorter version of the IPC

1. Copy IPC subclass field with text from VantagePoint to Excel
2. Parse on divider '- '
3. Create IPC class field
4. Create IPC Subclass detail
5. Clean up
6. Reimport to Vantage Point. Create class and subclass thesaurii
7. Apply to original dataset as thesaurus generate the IPC table.
8. Export dataset fields (replacing original pizza.csv)
9. Generate new ipc files in R after splitting and gathering in R on IPC class and IPC subclass detail as IPC class and IPC subclass detail. Also generated applicants_ipc as subdataset split from applicants.csv

Post Clean Up

Corrected Trim on all files from R separate and gather operations



