<tr>
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=ENG&KEY=00/067746&ELEMENT_SET=F">WO00/067746</a></td>
 <td class="zipsize">41 KBs</td>
 <td class="zipfile"><a href="2000/1116/WO00_067746/WO2000-067746-001.zip">SL1.zip</a></td>
 <td class="applicant">TEXAS BIOTECHNOLOGY CORPORATION</td>
</tr>
<tr class="even">
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=ENG&KEY=00/067761&ELEMENT_SET=F">WO00/067761</a></td>
 <td class="zipsize">77 KBs</td>
 <td class="zipfile"><a href="2000/1116/WO00_067761/WO2000-067761-001.zip">SL1.zip</a></td>
 <td class="applicant">WAKE FOREST UNIVERSITY</td>
</tr>
<tr>
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=ENG&KEY=00/068188&ELEMENT_SET=F">WO00/068188</a></td>
 <td class="zipsize">39 KBs</td>
 <td class="zipfile"><a href="2000/1116/WO00_068188/WO2000-068188-001.zip">SL1.zip</a></td>
 <td class="applicant">TEXAS BIOTECHNOLOGY CORPORATION</td>
</tr>
<tr class="even">
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=ENG&KEY=00/068382&ELEMENT_SET=F">WO00/068382</a></td>
 <td class="zipsize">124 KBs</td>
 <td class="zipfile"><a href="2000/1116/WO00_068382/WO2000-068382-001.zip">SL1.zip</a></td>
 <td class="applicant">THE REGENTS OF THE UNIVERSITY OF CALIFORNIA</td>
</tr>
