<tr>
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=FRA&KEY=00/033865&ELEMENT_SET=F">WO00/033865</a></td>
 <td class="zipsize">125 KBs</td>
 <td class="zipfile"><a href="2000/0615/WO00_033865/WO2000-033865-001.zip">SL1.zip</a></td>
 <td class="applicant">UNIVERSITY OF WASHINGTON</td>
</tr>
<tr class="even">
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=FRA&KEY=00/034447&ELEMENT_SET=F">WO00/034447</a></td>
 <td class="zipsize">651 KBs</td>
 <td class="zipfile"><a href="2000/0615/WO00_034447/WO2000-034447-001.zip">SL1.zip</a></td>
 <td class="applicant">SIGNAL PHARMACEUTICALS, INC.</td>
</tr>
<tr>
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=FRA&KEY=00/034474&ELEMENT_SET=F">WO00/034474</a></td>
 <td class="zipsize">770 KBs</td>
 <td class="zipfile"><a href="2000/0615/WO00_034474/WO2000-034474-001.zip">SL1.zip</a></td>
 <td class="applicant">ZYMOGENETICS, INC.</td>
</tr>
<tr class="even">
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=FRA&KEY=00/034476&ELEMENT_SET=F">WO00/034476</a></td>
 <td class="zipsize">1753 KBs</td>
 <td class="zipfile"><a href="2000/0615/WO00_034476/WO2000-034476-001.zip">SL1.zip</a></td>
 <td class="applicant">TRUSTEES OF TUFTS COLLEGE</td>
</tr>
